Listing...
adduser/stable,now 3.118 all [installed]
alpine-pico/stable,now 2.24+dfsg1-1 amd64 [installed]
apache2-bin/stable,now 2.4.54-1~deb11u1 amd64 [installed,automatic]
apache2-data/stable,now 2.4.54-1~deb11u1 all [installed,automatic]
apache2-utils/stable,now 2.4.54-1~deb11u1 amd64 [installed,automatic]
apache2/stable,now 2.4.54-1~deb11u1 amd64 [installed]
apachetop/stable,now 0.19.7-3 amd64 [installed]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
apt-file/stable,now 3.2.2 all [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
aptitude-common/stable,now 0.8.13-3 all [installed,automatic]
aptitude/stable,now 0.8.13-3 amd64 [installed]
archey4/now 4.14.0.1-1 all [installed,local]
at/stable,now 3.1.23-1.1 amd64 [installed]
augeas-lenses/stable,now 1.12.0-2 all [installed,automatic]
autoconf/stable,now 2.69-14 all [installed,automatic]
autojump/stable,now 22.5.1-1.1 all [installed]
automake/stable,now 1:1.16.3-2 all [installed,automatic]
autopoint/stable,now 0.21-4 all [installed,automatic]
autotools-dev/stable,now 20180224.1+nmu1 all [installed,automatic]
base-files/stable,now 11.1+deb11u6 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+deb11u1 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed,automatic]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
bsdextrautils/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed,automatic]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,now 20210119 all [installed]
certbot/stable,now 1.12.0-2 all [installed]
cmake-data/stable,now 3.18.4-2+deb11u1 all [installed,automatic]
cmake/stable,now 3.18.4-2+deb11u1 amd64 [installed]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cron/stable,now 3.0pl1-137 amd64 [installed]
cronutils/stable,now 1.9-2 amd64 [installed]
curl/stable,now 7.74.0-1.3+deb11u3 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-user-session/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
dbus/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed]
dctrl-tools/stable,now 2.24-3+b1 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debhelper/stable,now 13.3.4 all [installed]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debian-builder/stable,now 1.8.0 all [installed]
debian-faq/stable,now 10.1 all [installed]
debian-keyring/stable,now 2021.07.26 all [installed,automatic]
debianutils/stable,now 4.11.2 amd64 [installed]
devscripts/stable,now 2.21.3+deb11u1 amd64 [installed,automatic]
dh-autoreconf/stable,now 20 all [installed,automatic]
dh-strip-nondeterminism/stable,now 1.12.0-1 all [installed,automatic]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffstat/stable,now 1.64-1 amd64 [installed,automatic]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dirmngr/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/stable,now 2.1.2-8 amd64 [installed]
distro-info-data/stable,now 0.51+deb11u3 all [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,now 6.5 all [installed]
docutils-common/stable,now 0.16+dfsg-4 all [installed,automatic]
dpkg-dev/stable,now 1.20.12 all [installed,automatic]
dpkg/stable,now 1.20.12 amd64 [installed]
dput/stable,now 1.1.0 all [installed,automatic]
dwz/stable,now 0.13+20210201-1 amd64 [installed,automatic]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
e3/stable,now 1:2.82+dfsg-2 amd64 [installed]
efte/stable,now 1.1-2+b3 amd64 [installed]
eject/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
elinks-data/stable,now 0.13.2-1 all [installed,automatic]
elinks/stable,now 0.13.2-1+b1 amd64 [installed]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
equivs/stable,now 2.3.1 all [installed,automatic]
fail2ban/stable,now 0.11.2-2 all [installed]
fakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
figlet/stable,now 2.2.5-3+b1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fortune-mod/stable,now 1:1.99.1-7.1 amd64 [installed]
fortunes-bofh-excuses/stable,now 1.2-3 all [installed]
fortunes-debian-hints/stable,now 2.01.3 all [installed]
fortunes-min/stable,now 1:1.99.1-7.1 all [installed,automatic]
fortunes/stable,now 1:1.99.1-7.1 all [installed]
fte-console/stable,now 0.50.2b6-20110708-4 amd64 [installed]
fte-docs/stable,now 0.50.2b6-20110708-4 all [installed]
fte-terminal/stable,now 0.50.2b6-20110708-4 amd64 [installed]
fte/stable,now 0.50.2b6-20110708-4 amd64 [installed,automatic]
fuse3/stable,now 3.10.3-2 amd64 [installed]
fzf/stable,now 0.24.3-1+b6 amd64 [installed]
g++-10/stable,now 10.2.1-6 amd64 [installed,automatic]
g++/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gamin/stable,now 0.1.10-6 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gcc/stable,now 4:10.2.1-1 amd64 [installed,automatic]
geoip-database/stable,now 20191224-3 all [installed,automatic]
gettext-base/stable,now 0.21-4 amd64 [installed]
gettext/stable,now 0.21-4 amd64 [installed,automatic]
git-doc/stable,now 1:2.30.2-1 all [installed]
git-man/stable,now 1:2.30.2-1 all [installed]
git/stable,now 1:2.30.2-1 amd64 [installed,automatic]
gita/stable,now 0.12.9-1 all [installed]
gitbatch/stable,now 0.5.0-3+b5 amd64 [installed]
gitmagic/stable,now 20160304-1.2 all [installed]
gitsome/stable,now 0.8.0+ds-5 all [installed]
gnupg-l10n/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gnupg/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-client/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-server/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgconf/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgsm/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable,now 2.06-3~deb11u5 amd64 [installed]
grub-pc-bin/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
grub-pc/stable,now 2.06-3~deb11u5 amd64 [installed]
grub2-common/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
hdparm/stable,now 9.60+ds-1 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
htop/stable,now 3.0.5-7 amd64 [installed]
iamerican/stable,now 3.4.02-2 all [installed,automatic]
ibritish/stable,now 3.4.02-2 all [installed,automatic]
ienglish-common/stable,now 3.4.02-2 all [installed,automatic]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed]
insserv/stable,now 1.21.0-1.1 amd64 [installed,automatic]
installation-report/stable,now 2.78 all [installed]
intltool-debian/stable,now 0.35.0+20060710.5 all [installed,automatic]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
isc-dhcp-common/stable,stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
ispell/stable,now 3.4.02-2 amd64 [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.3.0-3 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
keyutils/stable,now 1.6.1-2 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable,stable-security,now 1.18.3-6+deb11u3 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 551-2 amd64 [installed]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libadns1/stable,now 1.6.0-2 amd64 [installed,automatic]
libaio1/stable,now 0.3.112-9 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaliased-perl/stable,now 0.34-1.1 all [installed,automatic]
libapache2-mod-php7.4/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
libapache2-mod-php/stable,now 2:7.4+76 all [installed]
libapache2-mod-python/stable,now 3.5.0-1+b1 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libapr1/stable,now 1.7.0-6+deb11u1 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/stable,now 1.6.1-5 amd64 [installed,automatic]
libaprutil1-ldap/stable,now 1.6.1-5 amd64 [installed,automatic]
libaprutil1/stable,now 1.6.1-5 amd64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.39 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libarchive-cpio-perl/stable,now 0.10-1.1 all [installed,automatic]
libarchive-zip-perl/stable,now 1.68-1 all [installed,automatic]
libarchive13/stable,now 3.4.3-2+deb11u1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libarray-intspan-perl/stable,now 2.004-1 all [installed,automatic]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libaugeas0/stable,now 1.12.0-2 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-1.1 all [installed,automatic]
libb-hooks-endofscope-perl/stable,now 0.24-1.1 all [installed,automatic]
libb-hooks-op-check-perl/stable,now 0.22-1+b3 amd64 [installed,automatic]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libboost-iostreams1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-program-options-dev/stable,now 1.74.0.3 amd64 [installed]
libboost-program-options1.74-dev/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-system-dev/stable,now 1.74.0.3 amd64 [installed]
libboost-system1.74-dev/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-system1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost1.74-dev/stable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed]
libc-dev-bin/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc-devtools/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc-l10n/stable,stable-updates,now 2.31-13+deb11u5 all [installed,automatic]
libc6-dev/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc6/stable,stable-updates,now 2.31-13+deb11u5 amd64 [installed]
libcaca0/stable,now 0.99.beta19-2.2 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcapture-tiny-perl/stable,now 0.48-1 all [installed,automatic]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libclass-data-inheritable-perl/stable,now 0.08-3 all [installed,automatic]
libclass-inspector-perl/stable,now 1.36-1 all [installed,automatic]
libclass-method-modifiers-perl/stable,now 2.13-1 all [installed,automatic]
libclass-xsaccessor-perl/stable,now 1.19-3+b7 amd64 [installed,automatic]
libclone-perl/stable,now 0.45-1+b1 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libcommon-sense-perl/stable,now 3.75-1+b4 amd64 [installed,automatic]
libconfig-tiny-perl/stable,now 2.26-1 all [installed,automatic]
libconst-fast-perl/stable,now 0.014-1.1 all [installed,automatic]
libcontextual-return-perl/stable,now 0.004014-2 all [installed,automatic]
libconvert-binhex-perl/stable,now 1.125-1 all [installed,automatic]
libcpanel-json-xs-perl/stable,now 4.25-1+b1 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u3 amd64 [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+deb11u3 amd64 [installed,automatic]
libcwidget4/stable,now 0.5.18-5 amd64 [installed,automatic]
libdata-dpath-perl/stable,now 0.58-1 all [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdata-messagepack-perl/stable,now 1.00-4+b1 amd64 [installed,automatic]
libdata-optlist-perl/stable,now 0.110-1.1 all [installed,automatic]
libdata-validate-domain-perl/stable,now 0.10-1.1 all [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdebhelper-perl/stable,now 13.3.4 all [installed,automatic]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevel-callchecker-perl/stable,now 0.008-1+b2 amd64 [installed,automatic]
libdevel-size-perl/stable,now 0.83-1+b2 amd64 [installed,automatic]
libdevel-stacktrace-perl/stable,now 2.0400-1 all [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdiscover2/stable,now 2.1.2-8 amd64 [installed,automatic]
libdistro-info-perl/stable,now 1.0 all [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdpkg-perl/stable,now 1.20.12 all [installed,automatic]
libdynaloader-functions-perl/stable,now 0.003-1.1 all [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed]
libemail-address-xs-perl/stable,now 1.04-1+b3 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-1.1 all [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libev4/stable,now 1:4.33-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installed,automatic]
libexception-class-perl/stable,now 1.44-1 all [installed,automatic]
libexpat1/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libexporter-tiny-perl/stable,now 1.002002-1 all [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfcgi-bin/stable,now 2.4.2-2 amd64 [installed,automatic]
libfcgi-perl/stable,now 0.79+ds-2 amd64 [installed,automatic]
libfcgi0ldbl/stable,now 2.4.2-2 amd64 [installed,automatic]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-chdir-perl/stable,now 0.1008-1.1 all [installed,automatic]
libfile-dirlist-perl/stable,now 0.05-2 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 amd64 [installed,automatic]
libfile-find-rule-perl/stable,now 0.34-1 all [installed,automatic]
libfile-homedir-perl/stable,now 1.006-1 all [installed,automatic]
libfile-listing-perl/stable,now 6.14-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.12.0-1 all [installed,automatic]
libfile-touch-perl/stable,now 0.11-1 all [installed,automatic]
libfile-which-perl/stable,now 1.23-1 all [installed,automatic]
libfl2/stable,now 2.6.4-8 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-3 all [installed,automatic]
libfont-ttf-perl/stable,now 1.06-1.1 all [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2+deb11u1 amd64 [installed,automatic]
libfsplib0/stable,now 0.14-5 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installed,automatic]
libfuse-dev/stable,now 2.9.9-5 amd64 [installed]
libfuse2/stable,now 2.9.9-5 amd64 [installed,automatic]
libfuse3-3/stable,now 3.10.3-2 amd64 [installed,automatic]
libgamin0/stable,now 0.1.10-6 amd64 [installed,automatic]
libgc1/stable,now 1:8.0.4-3 amd64 [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgeoip1/stable,now 1.6.12-7 amd64 [installed,automatic]
libgetopt-long-descriptive-perl/stable,now 0.105-1 all [installed,automatic]
libgit-wrapper-perl/stable,now 0.048-1 all [installed,automatic]
libgitlab-api-v4-perl/stable,now 0.26-1 all [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpgme11/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libhash-fieldhash-perl/stable,now 0.15-1+b3 amd64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/stable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1.1 all [installed,automatic]
libhtml-html5-entities-perl/stable,now 0.004-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.12-1+deb11u1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed,automatic]
libhttp-tiny-multipart-perl/stable,now 0.08-1.1 all [installed,automatic]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libidn11/stable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libimagequant0/stable,now 2.12.2-1.1 amd64 [installed,automatic]
libimport-into-perl/stable,now 1.002005-1 all [installed,automatic]
libio-html-perl/stable,now 1.004-2 all [installed,automatic]
libio-prompter-perl/stable,now 0.004015-1 all [installed,automatic]
libio-pty-perl/stable,now 1:1.15-2 amd64 [installed,automatic]
libio-sessiondata-perl/stable,now 1.03-1.1 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-string-perl/stable,now 1.08-3.1 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libipc-run-perl/stable,now 20200505.0-1 all [installed,automatic]
libipc-run3-perl/stable,now 0.048-2 all [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-1 all [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libiterator-perl/stable,now 0.03+ds1-1.1 all [installed,automatic]
libiterator-util-perl/stable,now 0.02+ds1-1.1 all [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libjson-maybexs-perl/stable,now 1.004003-1 all [installed,automatic]
libjson-perl/stable,now 4.03000-1 all [installed,automatic]
libjson-xs-perl/stable,now 4.030-1+b1 amd64 [installed,automatic]
libjsoncpp24/stable,now 1.9.4-4 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libklibc/stable,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libksba8/stable-security,now 1.5.0-3+deb11u2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,automatic]
libldap-common/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
liblist-compare-perl/stable,now 0.55-1 all [installed,automatic]
liblist-moreutils-perl/stable,now 0.430-2 all [installed,automatic]
liblist-moreutils-xs-perl/stable,now 0.430-2 amd64 [installed,automatic]
liblist-someutils-perl/stable,now 0.58-1 all [installed,automatic]
liblist-someutils-xs-perl/stable,now 0.58-2+b1 amd64 [installed,automatic]
liblist-utilsby-perl/stable,now 0.11-1 all [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblog-any-adapter-screen-perl/stable,now 0.140-1 all [installed,automatic]
liblog-any-perl/stable,now 1.709-1 all [installed,automatic]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblopsub1/stable,now 1.0.3-2 amd64 [installed,automatic]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-15 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 amd64 [installed,automatic]
liblua5.1-0/stable,now 5.1.5-8.1+b3 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1+b1 amd64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz1/stable,now 1.12-1 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmail-sendmail-perl/stable,now 0.80-1.1 all [installed,automatic]
libmailtools-perl/stable,now 2.21-1 all [installed,automatic]
libmariadb3/stable,now 1:10.5.18-0+deb11u1 amd64 [installed,automatic]
libmarkdown2/stable,now 2.2.6-1 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmime-tools-perl/stable,now 5.509-1 all [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmodule-implementation-perl/stable,now 0.09-1.1 all [installed,automatic]
libmodule-runtime-perl/stable,now 0.016-1 all [installed,automatic]
libmoo-perl/stable,now 2.004004-1 all [installed,automatic]
libmoox-aliases-perl/stable,now 0.001006-1.1 all [installed,automatic]
libmoox-struct-perl/stable,now 0.020-1 all [installed,automatic]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libmouse-perl/stable,now 2.5.10-1+b1 amd64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 amd64 [installed,automatic]
libnamespace-autoclean-perl/stable,now 0.29-1 all [installed,automatic]
libnamespace-clean-perl/stable,now 0.27-1 all [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnet-domain-tld-perl/stable,now 1.75-1.1 all [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnfsidmap2/stable,now 0.25-6 amd64 [installed,automatic]
libnftables1/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnss-systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
libnumber-compare-perl/stable,now 0.03-1.1 all [installed,automatic]
libnumber-range-perl/stable,now 0.12-1.1 all [installed,automatic]
libobject-id-perl/stable,now 0.1.2-2.1 all [installed,automatic]
libossp-uuid-perl/stable,now 1.6.2-1.5+b9 amd64 [installed,automatic]
libossp-uuid16/stable,now 1.6.2-1.5+b9 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpackage-stash-perl/stable,now 0.39-1 all [installed,automatic]
libpackage-stash-xs-perl/stable,now 0.29-1+b2 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpaper-utils/stable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/stable,now 1.1.28+b1 amd64 [installed,automatic]
libparams-classify-perl/stable,now 0.015-1+b3 amd64 [installed,automatic]
libparams-util-perl/stable,now 1.102-1+b1 amd64 [installed,automatic]
libparams-validate-perl/stable,now 1.30-1+b1 amd64 [installed,automatic]
libpath-iterator-rule-perl/stable,now 1.014-1 all [installed,automatic]
libpath-tiny-perl/stable,now 0.118-1 all [installed,automatic]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-32-0/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed]
libpcre2-dev/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-posix2/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libperlio-gzip-perl/stable,now 0.19-1+b7 amd64 [installed,automatic]
libphp-adodb/stable,stable-security,now 5.20.19-1+deb11u1 all [installed]
libphp-jabber/stable,now 0.4.3-6 all [installed]
libphp-snoopy/stable,now 2.0.0-3 all [installed]
libpipeline1/stable,now 1.5.3-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libpod-constants-perl/stable,now 0.19-2 all [installed,automatic]
libpod-parser-perl/stable,now 1.63-2 all [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed]
libpq5/stable,now 13.9-0+deb11u1 amd64 [installed,automatic]
libproc-processtable-perl/stable,now 0.59-2+b1 amd64 [installed,automatic]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
libre-engine-re2-perl/stable,now 0.14-1 amd64 [installed,automatic]
libre2-9/stable,now 20210201+dfsg-1 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed]
libreadonly-perl/stable,now 2.050-3 all [installed,automatic]
librecode0/stable,now 3.6-24 amd64 [installed,automatic]
libref-util-perl/stable,now 0.204-1 all [installed,automatic]
libref-util-xs-perl/stable,now 0.117-1+b3 amd64 [installed,automatic]
libregexp-assemble-perl/stable,now 0.36-1.1 all [installed,automatic]
libregexp-pattern-license-perl/stable,now 3.4.0-1 all [installed,automatic]
libregexp-pattern-perl/stable,now 0.2.14-1 all [installed,automatic]
librhash0/stable,now 1.4.1-2 amd64 [installed,automatic]
librole-tiny-perl/stable,now 2.002004-1 all [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1-dev/stable,now 3.1-3 amd64 [installed,automatic]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1-dev/stable,now 3.1-1 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed]
libsereal-decoder-perl/stable,now 4.018+ds-1+b1 amd64 [installed,automatic]
libsereal-encoder-perl/stable,now 4.018+ds-1+b1 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.10.4-2 amd64 [installed,automatic]
libsigsegv2/stable,now 2.13-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsoap-lite-perl/stable,now 1.27-1 all [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsort-key-perl/stable,now 1.33-2+b3 amd64 [installed,automatic]
libsort-versions-perl/stable,now 1.62-1 all [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-3+b1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed]
libstdc++-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libstrictures-perl/stable,now 2.000006-1 all [installed,automatic]
libstring-copyright-perl/stable,now 0.003006-1 all [installed,automatic]
libstring-escape-perl/stable,now 2010.002-2 all [installed,automatic]
libstring-shellquote-perl/stable,now 1.04-1 all [installed,automatic]
libsub-exporter-perl/stable,now 0.987-1 all [installed,automatic]
libsub-exporter-progressive-perl/stable,now 0.001013-1 all [installed,automatic]
libsub-identify-perl/stable,now 0.14-1+b3 amd64 [installed,automatic]
libsub-install-perl/stable,now 0.928-1.1 all [installed,automatic]
libsub-name-perl/stable,now 0.26-1+b1 amd64 [installed,automatic]
libsub-override-perl/stable,now 0.09-2 all [installed,automatic]
libsub-quote-perl/stable,now 2.006006-1 all [installed,automatic]
libsys-cpuaffinity-perl/stable,now 1.13~03-1 amd64 [installed,automatic]
libsys-hostname-long-perl/stable,now 1.5-2 all [installed,automatic]
libsystemd0/stable,now 247.3-7+deb11u1 amd64 [installed]
libtask-weaken-perl/stable,now 1.06-1 all [installed,automatic]
libtasn1-6/stable,now 4.16.0-2+deb11u1 amd64 [installed]
libterm-readkey-perl/stable,now 2.38-1+b2 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-glob-perl/stable,now 0.11-1 all [installed,automatic]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-levenshteinxs-perl/stable,now 0.03-4+b8 amd64 [installed,automatic]
libtext-markdown-discount-perl/stable,now 0.12-1+b1 amd64 [installed,automatic]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libtext-xslate-perl/stable,now 3.5.8-1+b1 amd64 [installed,automatic]
libtiff5/stable,stable-security,now 4.2.0-1+deb11u1 amd64 [installed,automatic]
libtime-duration-perl/stable,now 1.21-1 all [installed,automatic]
libtime-moment-perl/stable,now 0.44-1+b3 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed,automatic]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libtool/stable,now 2.4.6-15 all [installed,automatic]
libtre5/stable,now 0.8.0-6+b1 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libtype-tiny-perl/stable,now 1.012001-2 all [installed,automatic]
libtype-tiny-xs-perl/stable,now 0.022-1 amd64 [installed,automatic]
libtypes-serialiser-perl/stable,now 1.01-1 all [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev-dev/stable,now 247.3-7+deb11u1 amd64 [installed]
libudev1/stable,now 247.3-7+deb11u1 amd64 [installed]
libunicode-utf8-perl/stable,now 0.62-1+b2 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,now 1.3.2-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
liburing1/stable,now 0.7-3 amd64 [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed,automatic]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libvariable-magic-perl/stable,now 0.62-1+b3 amd64 [installed,automatic]
libwant-perl/stable,now 0.29-1+b6 amd64 [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libxapian30/stable,now 1.4.18-3 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxdelta2/stable,now 1.1.3-9.3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxml-libxml-perl/stable,now 2.0134+dfsg-2+b1 amd64 [installed,automatic]
libxml-namespacesupport-perl/stable,now 1.12-1.1 all [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed,automatic]
libxml-sax-base-perl/stable,now 1.09-1.1 all [installed,automatic]
libxml-sax-expat-perl/stable,now 0.51-1 all [installed,automatic]
libxml-sax-perl/stable,now 1.02+dfsg-1 all [installed,automatic]
libxml2/stable,stable-security,now 2.9.10+dfsg-6.7+deb11u3 amd64 [installed,automatic]
libxmlrpc-lite-perl/stable,now 0.717-4 all [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxslt1.1/stable,stable-security,now 1.1.34-4+deb11u1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed,automatic]
libyaml-libyaml-perl/stable,now 0.82+repack-1+b1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
licensecheck/stable,now 3.1.1-2 all [installed,automatic]
links/stable,now 2.21-1+b1 amd64 [installed]
lintian/stable,now 2.104.0 all [installed,automatic]
linux-base/stable,now 4.6 all [installed,automatic]
linux-image-5.10.0-20-amd64/stable,now 5.10.158-2 amd64 [installed,automatic]
linux-image-5.10.0-8-amd64/stable-security,now 5.10.46-5 amd64 [installed,automatic]
linux-image-amd64/stable,now 5.10.158-2 amd64 [installed]
linux-libc-dev/stable,now 5.10.158-2 amd64 [installed,automatic]
locales/stable,stable-updates,now 2.31-13+deb11u5 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
lsb-release/stable,now 11.1.0 all [installed,automatic]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
lzip/stable,now 1.22-3 amd64 [installed,automatic]
lzop/stable,now 1.04-2 amd64 [installed,automatic]
m4/stable,now 1.4.18-5 amd64 [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.9.4-2 amd64 [installed]
manpages-dev/stable,now 5.10-1 all [installed,automatic]
manpages/stable,now 5.10-1 all [installed]
mariadb-common/stable,now 1:10.5.18-0+deb11u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
mc-data/stable,now 3:4.8.26-1.1 all [installed,upgradable to: 4:4.8.28~git20220712-1]
mc/stable,now 3:4.8.26-1.1 amd64 [installed,upgradable to: 4:4.8.28~git20220712-1]
media-types/stable,now 4.0.0 all [installed]
mime-support/stable,now 3.66 all [installed]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
mysql-common/stable,now 5.8+1.0.7 all [installed,automatic]
nano/stable,now 5.4-2+deb11u2 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed]
netbase/stable,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
nfs-common/stable,now 1:1.3.4-6 amd64 [installed]
nftables/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed,automatic]
openssh-sftp-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed,automatic]
openssl/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed,automatic]
os-prober/stable,now 1.79 amd64 [installed,automatic]
p7zip-full/stable,now 16.02+dfsg-8 amd64 [installed]
p7zip/stable,now 16.02+dfsg-8 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
patchutils/stable,now 0.4.2-1 amd64 [installed,automatic]
pbzip2/stable,now 1.1.13-1 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,now 5 amd64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
php-apcu-bc/stable,now 1.0.5-5 amd64 [installed,automatic]
php-apcu/stable,now 5.1.19+4.0.11-3 amd64 [installed]
php-auth-sasl/stable,now 1.1.0-1 all [installed,automatic]
php-bz2/stable,now 2:7.4+76 all [installed]
php-cli/stable,now 2:7.4+76 all [installed]
php-common/stable,now 2:76 all [installed,automatic]
php-curl/stable,now 2:7.4+76 all [installed]
php-date/stable,now 1.4.7-3 all [installed]
php-doctrine-lexer/stable,now 1.2.1-1 all [installed,automatic]
php-ds/stable,now 1.3.0-2 amd64 [installed]
php-email-validator/stable,now 2.1.25-1 all [installed]
php-geoip/stable,now 1.1.1-7 amd64 [installed]
php-geshi/stable,now 1.0.9.1-1 all [installed]
php-google-recaptcha/stable,now 1.2.4-3 all [installed]
php-http/stable,now 4.0.0+3.2.4+2.6.0-0+deb11u1 amd64 [installed]
php-intl/stable,now 2:7.4+76 all [installed,automatic]
php-json/stable,now 2:7.4+76 all [installed]
php-mongodb/stable,now 1.9.0+1.7.5-2 amd64 [installed]
php-mysql/stable,now 2:7.4+76 all [installed,automatic]
php-net-imap/stable,now 1:1.1.3-2.1 all [installed]
php-net-socket/stable,now 1.2.2-2 all [installed,automatic]
php-pear/stable,now 1:1.10.12+submodules+notgz+20210212-1 all [installed,automatic]
php-propro/stable,now 2.1.0+1.0.2+nophp8-3 amd64 [installed,automatic]
php-raphf/stable,now 2.0.1+1.1.2-1+b1 amd64 [installed,automatic]
php-xml/stable,now 2:7.4+76 all [installed,automatic]
php7.4-bz2/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-cli/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-common/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-curl/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-intl/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-json/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-mysql/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-opcache/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-readline/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
php7.4-xml/stable,stable-security,now 7.4.33-1+deb11u1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 amd64 [installed,automatic]
pixz/stable,now 1.0.7-1 amd64 [installed,automatic]
po-debconf/stable,now 1.0.21+nmu1 all [installed,automatic]
powermgmt-base/stable,now 1.36 all [installed,automatic]
pristine-tar/stable,now 1.49 amd64 [installed,automatic]
procps/stable,now 2:3.3.17-5 amd64 [installed]
psmisc/stable,now 23.4-2 amd64 [installed,automatic]
publicsuffix/stable,now 20220811.1734-0+deb11u1 all [installed,automatic]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-babel-localedata/stable,now 2.8.0+dfsg.1-7 all [installed,automatic]
python-is-python3/stable,now 3.9.2-1 all [installed]
python3-acme/stable,now 1.12.0-2 all [installed,automatic]
python3-alabaster/stable,now 0.7.8-1.1 all [installed,automatic]
python3-apt/stable,now 2.2.1 amd64 [installed,automatic]
python3-augeas/stable,now 0.5.0-1.1 all [installed,automatic]
python3-babel/stable,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-certbot-apache/stable,now 1.10.1-1 all [installed]
python3-certbot/stable,now 1.12.0-2 all [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.14.5-1 amd64 [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-click/stable,now 7.1.2-1 all [installed,automatic]
python3-colorama/stable,now 0.4.4-1 all [installed,automatic]
python3-configargparse/stable,now 1.2.3-1 all [installed,automatic]
python3-configobj/stable,now 5.0.6-4 all [installed,automatic]
python3-cryptography/stable,now 3.3.2-1 amd64 [installed,automatic]
python3-dbus/stable,now 1.2.16-5 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-debian/stable,now 0.1.39 all [installed,automatic]
python3-debianbts/stable,now 3.1.0 all [installed,automatic]
python3-distro-info/stable,now 1.0 all [installed,automatic]
python3-distro/stable,now 1.5.0-1 all [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-docopt/stable,now 0.6.2-3 all [installed,automatic]
python3-docutils/stable,now 0.16+dfsg-4 all [installed,automatic]
python3-feedparser/stable,now 5.2.1-3 all [installed,automatic]
python3-gpg/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
python3-httplib2/stable,now 0.18.1-3 all [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-imagesize/stable,now 1.2.0-2 all [installed,automatic]
python3-jinja2/stable,now 2.11.3-1 all [installed,automatic]
python3-josepy/stable,now 1.2.0-2 all [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-magic/stable,now 2:0.4.20-3 all [installed,automatic]
python3-markupsafe/stable,now 1.1.1-1+b3 amd64 [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-netifaces/stable,now 0.10.9-0.2+b3 amd64 [installed,automatic]
python3-numpydoc/stable,now 1.1.0-3 all [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-openssl/stable,now 20.0.1-1 all [installed,automatic]
python3-packaging/stable,now 20.9-2 all [installed,automatic]
python3-parsedatetime/stable,now 2.6-1 all [installed,automatic]
python3-pil/stable,stable-security,now 8.1.2+dfsg-0.3+deb11u1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-ply/stable,now 3.11-4 all [installed,automatic]
python3-prompt-toolkit/stable,now 3.0.14-1 all [installed,automatic]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installed,automatic]
python3-pygments/stable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1.3 all [installed,automatic]
python3-pyparsing/stable,now 2.4.7-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-3 all [installed,automatic]
python3-reportbug/stable,now 7.10.3+deb11u1 all [installed]
python3-requests-toolbelt/stable,now 0.9.1-1 all [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-rfc3339/stable,now 1.1-2 all [installed,automatic]
python3-roman/stable,now 2.0.0-5 all [installed,automatic]
python3-setproctitle/stable,now 1.2.1-1+b1 amd64 [installed,automatic]
python3-sigmavirus24-urltemplate/stable,now 3.0.1-1 all [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-snowballstemmer/stable,now 2.1.0-1 all [installed,automatic]
python3-sphinx/stable,now 3.4.3-2 all [installed,automatic]
python3-systemd/stable,now 234-3+b4 amd64 [installed,automatic]
python3-tz/stable,now 2021.1-1 all [installed,automatic]
python3-unidiff/stable,now 0.5.5-2 all [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-wcwidth/stable,now 0.1.9+dfsg1-2 all [installed,automatic]
python3-xdg/stable,now 0.27-2 all [installed,automatic]
python3-yaml/stable,now 5.3.1-5 amd64 [installed,automatic]
python3-zope.component/stable,now 4.3.0-3 all [installed,automatic]
python3-zope.event/stable,now 4.4-3 all [installed,automatic]
python3-zope.hookable/stable,now 5.0.1-1+b2 amd64 [installed,automatic]
python3-zope.interface/stable,now 5.2.0-1 amd64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed,automatic]
qemu-guest-agent/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed]
rcconf/stable,now 3.2+nmu1 all [installed]
readline-common/stable,now 8.1-1 all [installed]
rename/stable,now 1.13-1 all [installed]
reportbug/stable,now 7.10.3+deb11u1 all [installed]
rpcbind/stable,now 1.2.5-9 amd64 [installed,automatic]
rsync/stable,now 3.2.3-4+deb11u1 amd64 [installed]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installed]
runit-helper/stable,now 2.10.3 all [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
sgml-base/stable,now 1.30 all [installed,automatic]
shared-mime-info/stable,now 2.0-1 amd64 [installed,automatic]
source-highlight/stable,now 3.1.9-3+b1 amd64 [installed]
speedtest-cli/stable,now 2.1.3-2 all [installed]
sphinx-common/stable,now 3.4.3-2 all [installed,automatic]
sqlite3/stable,now 3.34.1-3 amd64 [installed]
sshfs/stable,now 3.7.1+repack-2 amd64 [installed]
ssl-cert/stable,now 1.1.0+nmu1 all [installed,automatic]
startpar/stable,now 0.64-3 amd64 [installed,automatic]
strace/stable,now 5.10-1 amd64 [installed,automatic]
sudo/stable-security,now 1.9.5p2-3+deb11u1 amd64 [installed]
sysbench/stable,now 1.0.20+ds-1 amd64 [installed]
systemd-sysv/stable,now 247.3-7+deb11u1 amd64 [installed]
systemd-timesyncd/stable,now 247.3-7+deb11u1 amd64 [installed]
systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
sysv-rc/stable,now 2.96-7+deb11u1 all [installed,automatic]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
t1utils/stable,now 1.41-4 amd64 [installed,automatic]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-english/stable,now 3.68+deb11u1 all [installed]
task-ssh-server/stable,now 3.68+deb11u1 all [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
tfortune/stable,now 1.0.1-1 amd64 [installed]
tfortunes/stable,now 1.0.1-1 all [installed,automatic]
toilet-fonts/stable,now 0.3-1.3 all [installed,automatic]
toilet/stable,now 0.3-1.3 amd64 [installed]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installed]
tzdata/stable,stable-updates,now 2021a-1+deb11u8 all [installed]
ucf/stable,now 3.0043 all [installed]
udev/stable,now 247.3-7+deb11u1 amd64 [installed]
unattended-upgrades/stable,now 2.8 all [installed]
unzip/stable,stable-security,now 6.0-26+deb11u1 amd64 [installed,automatic]
usbutils/stable,now 1:013-3 amd64 [installed]
util-linux-locales/stable,stable-security,now 2.36.1-8+deb11u1 all [installed,automatic]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
virt-what/stable,now 1.19-1 amd64 [installed]
w3m/stable,now 0.5.3+git20210102-6 amd64 [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wdiff/stable,now 1.2.2-2+b1 amd64 [installed,automatic]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
whois/stable,now 5.5.10 amd64 [installed,automatic]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xdelta3/stable,now 3.0.11-dfsg-1+b1 amd64 [installed,automatic]
xdelta/stable,now 1.1.3-9.3 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xonsh/stable,now 0.9.25+dfsg-1 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
zlib1g-dev/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
