; NDN FTP Index File!

; WARNING: all non-ftp lines will be lost after save!

; SYNTAX: <desc> '['<options>,<connecttimeout>,<transfertimeout>']' <URL>
; <URL> MUST conform to RFC 1738:
; [ftp://][<user>[:<password>]@]<host>[:<port>][/<path>][type=a|i|d]"

LANET [1,0,0,0] ftp://ftp.lanet.lv/ftp/mirror/x2ftp/msdos/programming/
NEW [1,0,0,0] ftp://69.43.38.172/mirrors/garbo.uwasa.fi/pub/pc/
OLD [1,0,0,0] ftp://69.43.38.172/
SAC [0,0,0,0] ftp://ftp.elf.stuba.sk/pub/pc/pack/0index.txt
