89.856  ms AVERAGE , 0% packet loss, SITE ftp.surfnet.nl
90.144  ms AVERAGE , 0% packet loss, SITE ftp.ens-cachan.fr
91.668  ms AVERAGE , 0% packet loss, SITE ftp.nluug.nl
92.716  ms AVERAGE , 0% packet loss, SITE ftp.club-internet.fr
92.989  ms AVERAGE , 0% packet loss, SITE ftp-stud.fht-esslingen.de
93.952  ms AVERAGE , 0% packet loss, SITE www.klid.dk
94.086  ms AVERAGE , 0% packet loss, SITE ftp.belnet.be
94.160  ms AVERAGE , 0% packet loss, SITE ftp.proxad.net
95.161  ms AVERAGE , 0% packet loss, SITE sunsite.informatik.rwth-aachen.de
95.219  ms AVERAGE , 0% packet loss, SITE www.klid.dk
95.376  ms AVERAGE , 0% packet loss, SITE ftp.lip6.fr
95.772  ms AVERAGE , 0% packet loss, SITE ftp.club-internet.fr
96.231  ms AVERAGE , 0% packet loss, SITE ftp.gwdg.de
96.544  ms AVERAGE , 0% packet loss, SITE ftp.vat.tu-dresden.de
96.848  ms AVERAGE , 0% packet loss, SITE ftp.pcds.ch
97.805  ms AVERAGE , 0% packet loss, SITE klid.dk
97.918  ms AVERAGE , 0% packet loss, SITE ftp.univ-lille1.fr
98.741  ms AVERAGE , 0% packet loss, SITE klid.dk
98.744  ms AVERAGE , 0% packet loss, SITE ftp.uasw.edu
98.762  ms AVERAGE , 0% packet loss, SITE ftp.tu-clausthal.de
99.079  ms AVERAGE , 0% packet loss, SITE ftp.ciril.fr
99.424  ms AVERAGE , 0% packet loss, SITE ftp.u-strasbg.fr
100.008  ms AVERAGE , 0% packet loss, SITE sunsite.cnlab-switch.ch
101.934  ms AVERAGE , 0% packet loss, SITE ftp.tu-chemnitz.de
101.989  ms AVERAGE , 0% packet loss, SITE ftp.snt.utwente.nl
102.058  ms AVERAGE , 0% packet loss, SITE ftp.claranet.fr
102.181  ms AVERAGE , 0% packet loss, SITE ftp.tugraz.at
102.866  ms AVERAGE , 16% packet loss, SITE ftp.snt.utwente.nl
102.958  ms AVERAGE , 0% packet loss, SITE ftp.uni-bayreuth.de
105.316  ms AVERAGE , 0% packet loss, SITE fr.rpmfind.net
107.124  ms AVERAGE , 0% packet loss, SITE ftp.cs.univ-paris8.fr
107.138  ms AVERAGE , 0% packet loss, SITE ftp.du.se
107.233  ms AVERAGE , 0% packet loss, SITE www.klid.dk
108.525  ms AVERAGE , 0% packet loss, SITE ftp.edisontel.it
108.762  ms AVERAGE , 0% packet loss, SITE ftp.prew.hu
110.150  ms AVERAGE , 0% packet loss, SITE gd.tuwien.ac.at
110.316  ms AVERAGE , 0% packet loss, SITE gd.tuwien.ac.at
111.314  ms AVERAGE , 0% packet loss, SITE gd.tuwien.ac.at
111.674  ms AVERAGE , 0% packet loss, SITE ftp.rpmfind.net
112.559  ms AVERAGE , 0% packet loss, SITE ftp.linux.cz
113.637  ms AVERAGE , 0% packet loss, SITE ftp.univie.ac.at
114.676  ms AVERAGE , 0% packet loss, SITE sunsite.mff.cuni.cz
115.578  ms AVERAGE , 0% packet loss, SITE ftp.proxad.net
115.649  ms AVERAGE , 0% packet loss, SITE ftp.esat.net
115.848  ms AVERAGE , 0% packet loss, SITE ftp.rediris.es
115.927  ms AVERAGE , 0% packet loss, SITE ftp.darenet.dk
117.591  ms AVERAGE , 0% packet loss, SITE ftp.cesnet.cz
118.076  ms AVERAGE , 0% packet loss, SITE ftp.esat.net
119.604  ms AVERAGE , 0% packet loss, SITE ftp.uninett.no
119.657  ms AVERAGE , 0% packet loss, SITE ftp.song.fi
120.591  ms AVERAGE , 0% packet loss, SITE ftp.fi.muni.cz
123.159  ms AVERAGE , 0% packet loss, SITE ftp.rediris.es
128.519  ms AVERAGE , 0% packet loss, SITE ftp.nl.uu.net
133.702  ms AVERAGE , 0% packet loss, SITE ftp.de.uu.net
136.157  ms AVERAGE , 0% packet loss, SITE ftp.fh-wolfenbuettel.de
138.722  ms AVERAGE , 0% packet loss, SITE bo.mirror.garr.it
145.549  ms AVERAGE , 0% packet loss, SITE ftp.aso.ee
146.675  ms AVERAGE , 0% packet loss, SITE ftp.uninett.no
156.930  ms AVERAGE , 0% packet loss, SITE ftp.ps.pl
161.138  ms AVERAGE , 0% packet loss, SITE ftp.ntua.gr
164.129  ms AVERAGE , 0% packet loss, SITE ftp.duth.gr
165.082  ms AVERAGE , 0% packet loss, SITE ftp.physics.auth.gr
165.600  ms AVERAGE , 0% packet loss, SITE ftp.task.gda.pl
171.070  ms AVERAGE , 0% packet loss, SITE ftp.physics.auth.gr
171.159  ms AVERAGE , 16% packet loss, SITE mirrors.secsup.org
179.878  ms AVERAGE , 0% packet loss, SITE raven.cslab.vt.edu
180.929  ms AVERAGE , 0% packet loss, SITE ftp.rutgers.edu
183.609  ms AVERAGE , 16% packet loss, SITE raven.cslab.vt.edu
184.020  ms AVERAGE , 0% packet loss, SITE ftp.rutgers.edu
184.387  ms AVERAGE , 0% packet loss, SITE gulus.usherb.ca
184.927  ms AVERAGE , 0% packet loss, SITE ftp.ntua.gr
186.055  ms AVERAGE , 0% packet loss, SITE mirrors.secsup.org
188.240  ms AVERAGE , 0% packet loss, SITE mandrake.mirrors.pair.com
193.726  ms AVERAGE , 0% packet loss, SITE mandrake.mirrors.pair.com
194.162  ms AVERAGE , 0% packet loss, SITE ftp.uwsg.indiana.edu
197.711  ms AVERAGE , 0% packet loss, SITE helios.dii.utk.edu
200.678  ms AVERAGE , 0% packet loss, SITE carroll.cac.psu.edu
204.616  ms AVERAGE , 0% packet loss, SITE jungle.metalab.unc.edu
209.228  ms AVERAGE , 0% packet loss, SITE ftp.cse.buffalo.edu
230.796  ms AVERAGE , 33% packet loss, SITE mirrors.ptd.net
234.996  ms AVERAGE , 0% packet loss, SITE mirrors.xmission.com
243.593  ms AVERAGE , 16% packet loss, SITE ftp.ucr.ac.cr
243.972  ms AVERAGE , 16% packet loss, SITE mirrors.usc.edu
246.174  ms AVERAGE , 0% packet loss, SITE mirrors.usc.edu
248.684  ms AVERAGE , 0% packet loss, SITE ftp.math.utah.edu
253.810  ms AVERAGE , 0% packet loss, SITE ftp.cs.ucr.edu
263.495  ms AVERAGE , 0% packet loss, SITE mirror.mcs.anl.gov
267.384  ms AVERAGE , 33% packet loss, SITE ftp.chg.ru
386.023  ms AVERAGE , 0% packet loss, SITE linux.cdpa.nsysu.edu.tw
386.274  ms AVERAGE , 0% packet loss, SITE linux.cdpa.nsysu.edu.tw
405.122  ms AVERAGE , 0% packet loss, SITE mdk.linux.org.tw
423.013  ms AVERAGE , 0% packet loss, SITE ftp.planetmirror.com
423.045  ms AVERAGE , 0% packet loss, SITE ftp.planetmirror.com
579.063  ms AVERAGE , 0% packet loss, SITE ftp.is.co.za
