 0% loss  102.721 surfnet.dl.sf.net     (t/r: 25/25; min/max:94.012/94.012; total: 24019ms)
 0% loss  113.005 switch.dl.sf.net      (t/r: 25/25; min/max:93.500/93.500; total: 24021ms)
 0% loss  396.044 nchc.dl.sf.net        (t/r: 25/25; min/max:371.652/371.652; total: 25219ms)
ufpr.dl.sf.net loss             (t/r: /; min/max:/; total: )
 4% loss  248.506 umn.dl.sf.net (t/r: 25/24; min/max:196.237/196.237; total: 24010ms)
 8% loss  376.905 jaist.dl.sf.net       (t/r: 25/23; min/max:353.876/353.876; total: 23995ms)
 8% loss  471.164 optusnet.dl.sf.net    (t/r: 25/23; min/max:420.201/420.201; total: 24019ms)
12% loss  116.303 mesh.dl.sf.net        (t/r: 25/22; min/max:89.540/89.540; total: 24015ms)
12% loss  182.140 heanet.dl.sf.net      (t/r: 25/22; min/max:126.342/126.342; total: 24015ms)
16% loss  137.300 puzzle.dl.sf.net      (t/r: 25/21; min/max:97.944/97.944; total: 24017ms)
16% loss  185.341 peterhost.dl.sf.net   (t/r: 25/21; min/max:116.239/116.239; total: 24414ms)
16% loss  284.026 easynews.dl.sf.net    (t/r: 25/21; min/max:232.633/232.633; total: 24014ms)
16% loss  413.788 keihanna.dl.sf.net    (t/r: 25/21; min/max:357.280/357.280; total: 24242ms)
20% loss  202.103 citkit.dl.sf.net      (t/r: 25/20; min/max:167.735/167.735; total: 25680ms)
20% loss  245.685 internap.dl.sf.net    (t/r: 25/20; min/max:187.436/187.436; total: 25745ms)
24% loss  153.596 ovh.dl.sf.net (t/r: 25/19; min/max:91.116/91.116; total: 24012ms)
24% loss  160.418 kent.dl.sf.net        (t/r: 25/19; min/max:130.252/130.252; total: 24013ms)
